# emily

./: .Rbuildassets  .Rhistory  .gitignore  DESCRIPTION  README.md  emily.Rproj  emily.sln
.pkg/: package.cmd
@export/: Rscript.d.ts  index.d.ts
R/: view_pdb.R  zzz.R
R/toolkits/: autodock_vina.R  openbabel.R  rdkit.R  zdock.R
R/toolkits/autodock_vina/: autodock_vina.R  vina_score_parser.R  vina_split.R
data/: Arctiin_dna.txt  vina.sh
data/viewer/: index.html
man/: .onLoad.1  autodock_vina.1  index.json  mark_sur.1  pdb_pdf.1  smiles_2_pdb.1  smiles_2_pdb_rdkit.1  split_pdbqt.1  view_pdb.1  vina_score_parser.1  zdock.1
man/Emily/Rscript/: Rscript.md
man/Emily/Rscript/Rscript/: draw_ligand2D.1  draw_pdb.1  parse_style.1  parse_zdock.1  vina_split.1
scripts/: drawpdb.py  smiles2pdb.py
src/: PDB_molViews.sln  eQuilibrator.sln  emily.vbproj
src/PDB_canvas/: ChainModel.vb  DrawingPDB.vb  Ligand2DPlot.vb  PDB_canvas.vbproj
src/PDB_canvas/Ligand2DPlot/: AtomModel.vb  BondConnectionModel.vb  CPKColors.vb  Ligand2DPlot.vb  RenderArguments.vb
src/PDB_canvas/Models/: Sheet.vb
src/PDB_molViews/: Canvas.vb  PDB_molViews.vbproj
src/dockPlot/: Angle.vb  Atom.vb  Bond.vb  ColourSelection.vb  Conect.vb  Ensemble.vb  Globals.vb  HetGroup.vb  LigPlusFrame.vb  ListMappings.vb  MolParamsSelection.vb  Molecule.vb  OnOffSelection.vb  PDBEntry.vb  PSOptions.vb  ParameterEditor.vb  Params.vb  PlotArea.vb  Properties.vb  ReadCORAFile.vb  ReadLgfFile.vb  ReadOSFile.vb  ReadPDBFile.vb  Residue.vb  RewritePrm.vb  RunExe.vb  RunMonitor.vb  RunParamsSelection.vb  Scale.vb  SelectInteraction.vb  SelectPDBCode.vb  SizeSelect.vb  SizeSelection.vb  TextItem.vb  WritePDBFile.vb  WriteRasMolScript.vb  default.txt  ligplus.sln  ligplus.vbproj
src/dockPlot/File/: ReadCORAFile.vb  ReadDrwFile.vb  ReadLgfFile.vb  ReadOSFile.vb  ReadPDBFile.vb  WriteDrwFile.vb  WriteListFile.vb  WritePDBFile.vb  WritePSFile.vb  WritePyMOLScript.vb  WriteRasMolScript.vb
src/dockPlot/drawing/: PostScript.vb  Scale.vb
src/dockPlot/models/: Atom.vb  Bond.vb  Conect.vb
src/dockPlot/pdb/: Ensemble.vb  HetGroup.vb  Molecule.vb  PDBEntry.vb  Residue.vb
src/dockPlot/test/: Program.vb  test.vbproj
src/eQuilibrator/: Bounds.vb  ComponentContribution.vb  Compound.vb  CompoundCache.vb  Exceptions.vb  Extensions.vb  GibbsEnergyResult.vb  PhasedCompound.vb  PhasedReaction.vb  Program.vb  Quantity.vb  ReactionParser.vb  StoichiometricModel.vb  ThermodynamicConstants.vb  UnitConverter.vb  eQuilibrator.vbproj
src/eQuilibrator/Compound/: EquilibratorDatabaseReader.vb  EquilibratorThermodynamics.vb  GroupContributionParameters.vb  MicrospeciesDistributionCalculator.vb
src/eQuilibrator/Compound/EquilibratorDatabase/: CompoundExtensions.vb  EquilibratorBlobParser.vb  EquilibratorDatabaseReader.vb  TableData.vb
src/eQuilibrator/EquilibratorCache/: Api.vb  Compatibility.vb  CompoundCache.vb  EquilibratorConstants.vb  Exceptions.vb  Reaction.vb  ThermodynamicConstants.vb  Zenodo.vb
src/eQuilibrator/EquilibratorCache/Models/: Compound.vb  CompoundIdentifier.vb  CompoundMicrospecies.vb  MagnesiumDissociationConstant.vb  ModelsInit.vb  Registry.vb  TimeStampMixin.vb
src/eQuilibrator/EquilibratorCache/Stubs/: Numpy.vb  Pandas.vb  Pint.vb  SqlAlchemy.vb  ThirdPartyStubs.vb
src/eQuilibrator/Extensions/: BoundsExtensions.vb  StoichiometricModelExtensions.vb
src/eQuilibrator/Parsers/: ParsedCompound.vb  ParsedReaction.vb  ReactionParser.vb
src/eQuilibrator/test/: EquilibratorExamples.vb  Example2.vb  Program.vb  test.vbproj
src/emily/: Rscript.vb  ZDockOut.vb  emily.vbproj
src/gromacs/: pdbFilter.vb  rtp.vb  rtpParser.vb
src/test/: test.vbproj  test_file.vb  test_parser.vb  test_vina.vb
src/zdock/: ZDockOut.vb  zdock.vbproj
src/zdock/gromacs/: pdbFilter.vb
test/: test_pdb.R  view_pdb_test.R  zdock.txt
test/test/: index.html
test/vina/: protein.pdbqt  result.pdbqt  test_vina_score_parsing.R  vina_docking.R  vina_log.txt
test/vina/tmp/: run.sh
vignettes/: index.html
vignettes/Emily/: Rscript.html
vignettes/Emily/Rscript/: draw_ligand2D.html  draw_pdb.html  parse_style.html  parse_zdock.html  vina_split.html
vignettes/R/docs/: .onLoad.html  autodock_vina.html  mark_sur.html  pdb_pdf.html  smiles_2_pdb.html  smiles_2_pdb_rdkit.html  split_pdbqt.html  view_pdb.html  vina_score_parser.html  zdock.html
vignettes/clr/Emily/: Complex.html  ZDockOut.html
vignettes/clr/Emily/PDB_Canvas/: RenderArguments.html
vignettes/clr/SMRUCC/genomics/Data/RCSB/PDB/: AminoAcid.html  PDB.html
vignettes/clr/SMRUCC/genomics/Data/RCSB/PDB/Keywords/: ANISOU.html  Atom.html  AtomUnit.html  Author.html  CAVEAT.html  CISPEP.html  CONECT.html  CRYST1.html  Compound.html  DbReference.html  ExperimentData.html  Formula.html  HETATM.html  HETSYN.html  Header.html  Helix.html  Het+HETRecord.html  Het.html  HetName.html  Journal.html  Keyword.html  Keywords.html  Link.html  MDLTYP.html  MODRES.html  MTRIX123.html  Master.html  MoleculeMetadata.html  NUMMDL.html  ORIGX123.html  Point3D.html  Remark.html  RevVersion.html  Revision.html  SCALE123.html  SEQADV.html  SIGATM.html  SIGUIJ.html  SPLIT.html  SPRSDE.html  (+7 more)
