#--- LigPlus parameters ---
#Fri Sep 12 09:22:50 CST 2025
NLIGATMNAME_COLOUR=BLACK
PDB_DIR=C\:/data/pdb/pdb[abcd].ent
SALT_BRIDGE_WIDTH=0.070
IFACE_RESNAME1_SIZE=0.800
ABODY_H3_RESNAME_COLOUR=SPRING_GREEN
TITLE_SIZE=1.000
INACTIVE_COLOUR=GREY
NO_ABORT=TRUE
ABODY_LOOP_LIST_HEADING_SIZE=1.00
COLOUR39=0.96 0.64 0.38 SANDY_BROWN
UNDERLAY_COLOUR=RED
COLOUR38=0.28 0.24 0.55 DARK_SLATE_BLUE
COLOUR37=1.00 0.08 0.58 DEEP_PINK
COLOUR36=0.39 0.58 0.93 CORNFLOWER_BLUE
NLIGATMNAME2_SIZE=0.310
COLOUR35=0.42 0.56 0.14 OLIVE_DRAB
ABODY_ANTIGEN_ATNAME_COLOUR=FIREBRICK
HBPLUS_NB_DPARAM=3.90
COLOUR34=0.69 0.19 0.38 MAROON
COLOUR33=0.72 0.53 0.04 DARK_GOLDENROD
DUMMY_WIDTH=0.070
COLOUR32=0.41 0.41 0.41 DIM_GREY
PLOT_LIST_LABEL_SIZE=14.0
ABODY_H2_ATNAME_COLOUR=OLIVE_GREEN
COLOUR31=1.00 0.00 1.00 MAGENTA
ABODY_OTHER_RESNAME_COLOUR=DARK_SLATE_GREY
COLOUR30=0.00 1.00 0.50 SPRING_GREEN
ABODY_L1_COLOUR=CYAN
DUMMY_COLOUR=BLACK
WATER_COLOUR=TURQUOISE
ABODY_LOOP_LABEL_SIZE=1.60
DISULPHIDE_COLOUR=GOLD
ABODY_H2_COLOUR=OLIVE_GREEN
ABODY_L3_ATNAME_COLOUR=BLUE
HBPLUS_NB_HPARAM=2.90
IFACE_HPHOBIC1_RADIUS=1.150
ABODY_ANTIGEN_RESNAME_COLOUR=FIREBRICK
HYDROPHNAME_COLOUR=BLACK
ABODY_L3_RESNAME_COLOUR=BLUE
WATERNAME_COLOUR=PURPLE
SHOW_BLANK_TEXT_STATUS=OFF
LIGATMNAME_SIZE=0.310
HBTEXT_STATUS=ON
COLOUR29=0.80 0.52 0.25 PERU
COLOUR28=0.10 0.10 0.44 MIDNIGHT_BLUE
COLOUR27=0.18 0.55 0.34 SEA_GREEN
COLOUR26=1.00 0.41 0.71 HOT_PINK
WATER_RADIUS=0.400
NLIGBOND_COLOUR=ORANGE
COLOUR25=0.56 0.93 0.56 LIGHT_GREEN
NLIGBOND2_WIDTH=0.130
COLOUR24=1.00 0.27 0.00 ORANGE_RED
COLOUR23=1.00 0.93 0.55 LIGHT_GOLDENROD1
COLOUR22=0.00 0.75 1.00 DEEP_SKY_BLUE
COLOUR21=0.70 0.13 0.13 FIREBRICK
COLOUR20=1.00 0.84 0.00 GOLD
LIGATOM_STATUS=ON
OTHER_COLOUR=LIME_GREEN
HYDROPHOBIC_STATUS=OFF
NLIGBOND2_COLOUR=LILAC
NLIGRESNAME_COLOUR=OLIVE_GREEN
ATOM_EDGE_COLOUR=BLACK
HBPLUS_DPARAM=3.35
HYDROPHNAME2_STATUS=ON
PLOT_LABEL_COLOUR=RED
IFACE_HYDROPHNAME2_SIZE=0.500
HYDROPHNAME_SIZE=0.500
LIGATMNAME_STATUS=ON
PROGRAM=LIGPLOT
HBOND_STATUS=ON
ABODY_H1_RESNAME_COLOUR=GREEN
COLOUR19=0.10 0.50 0.00 OLIVE_GREEN
ABODY_L1_RESNAME_COLOUR=CYAN
HBPLUS_HPARAM=2.70
COLOUR18=0.60 0.60 0.60 GREY
PYMOL_EXE=NONE
COLOUR17=0.90 0.90 0.90 LIGHT_GREY
COLOUR16=0.50 0.00 0.00 BROWN
COLOUR15=0.80 0.00 0.00 BRICK_RED
COLOUR14=1.00 0.00 1.00 LILAC
COLOUR13=0.00 1.00 1.00 TURQUOISE
COLOUR12=1.00 1.00 0.70 CREAM
COLOUR11=0.30 0.80 1.00 SKY_BLUE
COLOUR10=1.00 0.50 1.00 PINK
CARBON_COLOUR=BLACK
SPOKE_WIDTH=0.070
TMP_DIR=Z\:/tmp
IFACE_BOND1_WIDTH=0.190
IFACE_RESNAME2_SIZE=0.800
DOUBLE_BONDS_STATUS=OFF
METAL_COLOUR=PINK
LIGRESNAME_STATUS=ON
IFACE_BOND2_WIDTH=0.190
INACTIVE_PLOTS_STATUS=ON
LIGRESNAME_SIZE=0.800
NLIGATOM2_RADIUS=0.330
PLOT_LIST_LABEL_COLOUR=BLUE
ABODY_SPLIT=TRUE
IFACE_ATMNAME1_SIZE=0.310
ABODY_L2_COLOUR=SKY_BLUE
DISULPHIDE_DIM_WIDTH=0.070
NLIGATOM_STATUS=ON
ABODY_H3_COLOUR=SPRING_GREEN
ABODY_H3_ATNAME_COLOUR=SPRING_GREEN
IFACE_HPHOBIC2_RADIUS=1.150
HYDROPHNAME2_SIZE=0.500
IFACE_ATOM1_RADIUS=0.330
HYDROPHNAME2_COLOUR=BLUE
ELLIPSE_COLOUR=RED
SULPHUR_COLOUR=YELLOW
HYDROPHOBIC_WIDTH=0.070
LIGATMNAME_COLOUR=BLACK
HBOND_COLOUR=OLIVE_GREEN
HYDROPHOBIC_DIM_WIDTH=0.070
HBTEXT_COLOUR=OLIVE_GREEN
HET_GROUP_DICTIONARY=C\:/data/pdbsum/pdbsum/data/components.cif
NLIGATMNAME2_STATUS=ON
NLIGATMNAME_SIZE=0.310
HYDROPHOBIC_COLOUR=BRICK_RED
HYDROPHOBIC2_WIDTH=0.070
BACKGROUND_COLOUR=WHITE
MIN_LIGATOMS_OFF=3
MY_DOMAIN=MOROSE
ABODY_L1_ATNAME_COLOUR=CYAN
HBTEXT_SIZE=0.440
SALT_BRIDGE_STATUS=ON
MY_ACCOUNT=Roman
ATOM_EDGES_STATUS=ON
NLIGRESNAME2_STATUS=ON
PLOT_LABEL_SIZE=12.0
LIGATOM_RADIUS=0.330
COLOUR9=0.50 1.00 1.00 CYAN
ABODY_OTHER_COLOUR=DARK_SLATE_GREY
COLOUR8=0.50 0.00 1.00 PURPLE
COLOUR7=0.50 1.00 0.00 LIME_GREEN
NLIGBOND_WIDTH=0.130
COLOUR6=0.80 0.50 0.00 ORANGE
COLOUR5=1.00 1.00 0.00 YELLOW
COLOUR4=0.00 0.00 1.00 BLUE
DIMPLOT_SPLIT_WIDTH=100.0
COLOUR3=0.00 1.00 0.00 GREEN
COLOUR2=1.00 0.00 0.00 RED
ARC_WIDTH=0.070
COLOUR1=1.00 1.00 1.00 WHITE
COLOUR0=0.00 0.00 0.00 BLACK
EXE_DIR=lib/exe
HYDROPHOBIC2_BOND_COLOUR=BRICK_RED
INTERNAL_HBONDS_STATUS=OFF
DISULPHIDE_WIDTH=0.070
EXTBOND_DIM_WIDTH=0.070
WATERNAME_DIM_SIZE=0.500
SIMPLETEXT_SIZE=0.500
LIGRESNAME_COLOUR=BLUE
EXTBOND_COLOUR=PURPLE
PDB_DIR9=ftp\://ftp.pdbj.org/pub/pdb/data/structures/divided/mmCIF/[bc]/[abcd].cif.gz
WATERNAME_SIZE=0.500
SALT_BRIDGE_DIM_WIDTH=0.070
PDB_DIR8=ftp\://ftp.pdbj.org/pub/pdb/data/structures/divided/pdb/[bc]/pdb[abcd].ent.gz
PDB_DIR7=https\://files.rcsb.org/download/[abcd].cif.gz
PDB_DIR6=https\://files.rcsb.org/download/[abcd].pdb.gz
PDB_DIR5=https\://files.wwpdb.org/pub/pdb/data/structures/divided/mmCIF/[bc]/[abcd].cif.gz
RASMOL_EXE=NONE
PDB_DIR4=https\://files.wwpdb.org/pub/pdb/data/structures/divided/pdb/[bc]/pdb[abcd].ent.gz
EQUIV_HGROUPS_UNDERLAY_STATUS=ON
PDB_DIR3=ftp\://ftp.ebi.ac.uk/pub/databases/rcsb/pdb/data/structures/divided/mmCIF/[bc]/[abcd].cif.gz
SIMPLERES_COLOUR=BLACK
PDB_DIR2=ftp\://ftp.ebi.ac.uk/pub/databases/rcsb/pdb/data/structures/divided/pdb/[bc]/pdb[abcd].ent.gz
PDB_DIR1=C\:/data/pdb/pdb[abcd].ent.gz
EQUIV_SIDECHAINS_UNDERLAY_STATUS=OFF
IFACE_ATMNAME2_SIZE=0.310
ABODY_H2_RESNAME_COLOUR=OLIVE_GREEN
TITLE_DIM_SIZE=1.000
PARAM_DIR=lib/params
NLIGRESNAME_SIZE=0.630
HYDROPHOBIC2_STATUS=OFF
HPHOBIC_RADIUS=1.150
NLIGATMNAME2_COLOUR=BLUE
TITLE_STATUS=ON
IFACE_ATOM2_RADIUS=0.330
SHOW_CHAIN_IDS=ON
NLIGRESNAME2_COLOUR=PINK
ABODY_L2_RESNAME_COLOUR=SKY_BLUE
HYDROPHOBIC_BOND_COLOUR=BRICK_RED
NLIGATOM_RADIUS=0.330
ABODY_ANTIGEN_COLOUR=FIREBRICK
ABODY_L3_COLOUR=BLUE
ABODY_H1_ATNAME_COLOUR=GREEN
SALT_BRIDGE_COLOUR=RED
DIMPLOT_SPLIT=TRUE
ABODY_L2_ATNAME_COLOUR=SKY_BLUE
CONECT_OPTION=1
WATER_STATUS=ON
SIMPLE_RADIUS=0.800
EQUIV_ELLIPSES_STATUS=ON
NLIGATMNAME_STATUS=ON
PHOSPHORUS_COLOUR=PURPLE
NLIGRESNAME2_SIZE=0.630
ABODY_H1_COLOUR=GREEN
EXTBOND_WIDTH=0.070
HBOND_DIM_WIDTH=0.070
WATERNAME_STATUS=ON
HYDROPHOBIC2_COLOUR=PINK
ABODY_OTHER_ATNAME_COLOUR=DARK_SLATE_GREY
TITLE_COLOUR=BLUE
DUMMY_STATUS=ON
OXYGEN_COLOUR=RED
NITROGEN_COLOUR=BLUE
DISULPHIDE_STATUS=ON
COLOUR55=1.00 1.00 1.00 ATOM_COLOUR
COLOUR54=0.33 0.42 0.18 DARK_OLIVE_GREEN
HBTEXT_DIM_SIZE=0.440
COLOUR53=0.42 0.35 0.80 SLATE_BLUE
COLOUR52=0.00 0.39 0.00 DARK_GREEN
HYDROPHNAME_STATUS=ON
COLOUR51=0.87 0.72 0.53 BURLYWOOD
COLOUR50=0.49 0.99 0.00 LAWN_GREEN
LIGBOND_COLOUR=PURPLE
WATER_DIM_RADIUS=0.400
IFACE_HYDROPHNAME1_SIZE=0.500
ELLIPSE_WIDTH=0.140
NLIGRESNAME_STATUS=ON
CONTACT_TYPE=1
COLOUR49=0.44 0.50 0.56 SLATE_GREY
COLOUR48=0.55 0.27 0.07 SADDLE_BROWN
COLOUR47=0.98 0.50 0.45 SALMON
COLOUR46=0.18 0.31 0.31 DARK_SLATE_GREY
COLOUR45=0.73 0.33 0.83 MEDIUM_ORCHID
COLOUR44=0.60 0.98 0.60 PALE_GREEN
COLOUR43=0.82 0.41 0.12 CHOCOLATE
NLIGATOM2_STATUS=ON
FIRST_TIME=FALSE
HBOND_WIDTH=0.070
COLOUR42=0.27 0.51 0.71 STEEL_BLUE
LIGBOND_WIDTH=0.190
COLOUR41=1.00 0.39 0.28 TOMATO
COLOUR40=0.74 0.72 0.42 DARK_KHAKI
